<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ team_color_name }}</title>
    <script src="{{url_for('user_screens.static', filename='textFit.min.js')}}"></script> 
    <style>
        body {
            font-family: GlacialIndifference;
            color: white;
        }

        @font-face {
            font-family: DSEG14;
            src: url('{{url_for('user_screens.static', filename='DSEG14ModernMini-Bold.woff2')}}') format('woff2');
        }

        .timer {
            font-family: DSEG14;
            color:white;
        }


        /* Split the screen in half */
        .split {
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Control the left side */
        .left {
            left: 0;
            background-color: #111;
        }

        /* Control the right side */
        .right {
            right: 0;
            background-color: var(--team-bg-color);
            display: grid;
            grid-template-columns: 1fr;
        }

        /* If you want the content centered horizontally and vertically */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .bottomright {
            height: 50%;
        }

        .topright {
            height: 50%;
            padding-bottom: 25rem;
        }

        /* CSS Button for teams to press */

        .button {
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 3rem 6rem;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: clamp(1rem, 9cqi, 14rem);
            font-family: GlacialIndifference;
            font-weight: 600;
            border-radius: 1rem;
        }
        </style>
    </head>
  <body>

    <div class="split left">
        <div class="timer" id="timer" style="width: 100%; height: 100%;">
            ---
        </div>
      </div>       
    <script>

        function setTimerString(timer_value) {
            document.getElementById("timer").innerHTML = timer_value;
            textFit(document.getElementsByClassName('timer'), {alignHoriz: true, alignVert: true, maxFontSize: 9999, widthOnly: true, detectMultiLine: false});
        };
        // sometimes there's a race condition for the font loading, so this may have to be reset after initial load.
        
        setTimerString("---");
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
    var socket = io();

    socket.on("timer_event", function(timer_data) {
        setTimerString(timer_data);
    });
    
</script>

  </body>
</html>