<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>{% if team_color_name %}{{ team_color_name.upper() }}{% endif %}</title>
    <script src="{{url_for('user_screens.static', filename='textFit.min.js')}}"></script> 
    <script src="https://cdn.socket.io/4.7.3/socket.io.min.js" integrity="sha384-+miq58Ltmjm+SSP5g8Ok6dpMO/6R4n8xe/x1Yj0Bdb9kiEz25LTnWv/GZQTRQamg" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/screens/fonts.css">
    <style>
        body {
            font-family: GlacialIndifference;
            color: white;
        }

        .timer { /* used for the fullscreen timer, yay. */
            font-family: DSEG14;
            color:white;
        }


        /* Split the screen in half */
        .split {
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Control the left side */
        .left {
            left: 0;
            background-color: #111;
        }

        /* Control the right side */
        .right {
            right: 0;
            background-color: var(--team-bg-color);
            display: grid;
            grid-template-columns: 1fr;
        }

        /* If you want the content centered horizontally and vertically */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .bottomright {
            height: 50%;
        }

        .topright {
            height: 50%;
            padding-bottom: 25rem;
        }

        /* CSS Button for teams to press */
        </style>
    </head>

    <script>
        // resize fixer please.
        addEventListener("resize", (event) => {
            if (document.getElementById("timer") !== null) {
                if (typeof(textFit) === "function") {
                    textFit(document.getElementsByClassName('timer'), {alignHoriz: true, maxFontSize: 600, widthOnly: true, detectMultiLine: false});
                }
            }
        });
        // actually construct our socket.io connection here such that all screens can be presumed to have this connection.
        
        var socket = io();
    </script>

{% block basecontent %}


{% endblock %}
</html>