<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ team_color_name }}</title>
    <script src="{{url_for('user_screens.static', filename='textFit.min.js')}}"></script> 
    <style>
        :root {
            --team-bg-color: {{team_color}};
        }

        body {
            font-family: GlacialIndifference;
            background-color:black;
        }

        @font-face {
            font-family: DSEG14;
            src: url('{{url_for('user_screens.static', filename='DSEG14ModernMini-Bold.woff2')}}') format('woff2');
        }

        @font-face {
            font-family: 'GlacialIndifference';
            src: url('{{url_for('user_screens.static', filename='GlacialIndifference-Regular.woff')}}') format('woff');
            font-style: normal;
            font-weight: 400;
        }

        @font-face {
            font-family: 'Roboto';
            src: url('{{url_for('user_screens.static', filename='GlacialIndifference-Bold.woff')}}') format('woff');
            font-style: bold;
            font-weight: 600;
        }

        body {
            width: 100vw;
            height: 100vh;
        }
        .timer {
            font-family: DSEG14;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .tophalf {
            font-family: DSEG14;
            width: 100%;
            max-height:100%;
            height:50%;

            margin: 0 auto;
             padding: 10px;
            position: relative;
        }

        

        /* CSS Button for teams to press */
        .button {
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;

            text-align: center;
            text-decoration: none;
            font-size: clamp(1rem, 9cqi, 14rem);
            font-family: GlacialIndifference;
            font-weight: 600;
            width: 100%;
            height: 100%;
        }

        </style>
    </head>
  <body>

    <div class="tophalf">
        <div class="timer" id="timer">
            000
        </div>
      </div>
     
      <div class="bottom" style="height:50vh;">
        <div class="" style="background-color: red; width: 100%;height:50%;">
            <div class="leftb" style="height:100%;">
                <button class="button" style="background-color: white; color: #111">TAP OUT</button>
                <button class="button">MARK READY</button>
            </div>
        </div>
    </div>

        
    <script>

        function setTimerString(timer_value) {
            document.getElementById("timer").innerHTML = timer_value;
            textFit(document.getElementsByClassName('timer'), {alignHoriz: true, maxFontSize: 600, widthOnly: true, detectMultiLine: false});
        };
        // sometimes there's a race condition for the font loading, so this may have to be reset after initial load.
        
        setTimerString("000");
        setTimerString("000");
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
    var socket = io();
    socket.on('connect', function() {
       socket.emit('test_connect', {data: 'I\'m connected!'});
    });

    socket.on("timer_event", function(timer_data) {
        setTimerString(timer_data);
    });
    
</script>

  </body>
</html>