 * Debug mode: off
[{'activeSince': None,
  'availableSince': 1705167121570,
  'bracketID': 'W',
  'calledSince': None,
  'endTime': None,
  'gscrl_weightclass': 'Beetles',
  'id': 'W-12',
  'locationID': None,
  'loserPlacement': None,
  'name': 'W:3-1',
  'nextGameSlotIDs': ['W-14+0', 'L-10+0'],
  'resultAnnotation': None,
  'round': 2,
  'scoreToWin': 1,
  'slots': [{'checkInTime': None,
             'gameID': 'W-12',
             'gscrl_friendly_name': 'Walter',
             'gscrl_seed': 9,
             'gscrl_wlt': {'l': 0, 't': 0, 'w': 2},
             'playerID': 'bbf4d41ddaa64886',
             'prevGameID': 'W-8',
             'score': 0,
             'slotIdx': 0,
             'slotState': 'pending',
             'waitingTime': None},
            {'checkInTime': None,
             'gameID': 'W-12',
             'gscrl_friendly_name': 'Marvin',
             'gscrl_seed': 4,
             'gscrl_wlt': {'l': 0, 't': 0, 'w': 1},
             'playerID': '66a23d630cfe4bcc',
             'prevGameID': 'W-9',
             'score': 0,
             'slotIdx': 1,
             'slotState': 'pending',
             'waitingTime': None}],
  'state': 'available',
  'winnerPlacement': None},
 {'activeSince': None,
  'availableSince': 1705167709605,
  'bracketID': 'W',
  'calledSince': None,
  'endTime': None,
  'gscrl_weightclass': 'Beetles',
  'id': 'W-13',
  'locationID': None,
  'loserPlacement': None,
  'name': 'W:3-2',
  'nextGameSlotIDs': ['W-14+1', 'L-11+0'],
  'resultAnnotation': None,
  'round': 2,
  'scoreToWin': 1,
  'slots': [{'checkInTime': None,
             'gameID': 'W-13',
             'gscrl_friendly_name': 'The Fool',
             'gscrl_seed': 2,
             'gscrl_wlt': {'l': 0, 't': 0, 'w': 1},
             'playerID': '14ec09e294be4ffa',
             'prevGameID': 'W-10',
             'score': 0,
             'slotIdx': 0,
             'slotState': 'pending',
             'waitingTime': None},
            {'checkInTime': None,
             'gameID': 'W-13',
             'gscrl_friendly_name': 'Dimachaerus',
             'gscrl_seed': 3,
             'gscrl_wlt': {'l': 0, 't': 0, 'w': 1},
             'playerID': '49cb1ad33773417f',
             'prevGameID': 'W-11',
             'score': 0,
             'slotIdx': 1,
             'slotState': 'pending',
             'waitingTime': None}],
  'state': 'available',
  'winnerPlacement': None},
 {'activeSince': None,
  'availableSince': 1705174440340,
  'bracketID': 'L',
  'calledSince': None,
  'endTime': None,
  'gscrl_weightclass': 'Beetles',
  'id': 'L-8',
  'locationID': None,
  'loserPlacement': 7,
  'name': 'L:2-1',
  'nextGameSlotIDs': ['L-10+1'],
  'resultAnnotation': None,
  'round': 1,
  'scoreToWin': 1,
  'slots': [{'checkInTime': None,
             'gameID': 'L-8',
             'gscrl_friendly_name': 'Mondo Bizarro',
             'gscrl_seed': 6,
             'gscrl_wlt': {'l': 1, 't': 0, 'w': 1},
             'playerID': '8962418b01e540f3',
             'prevGameID': 'L-4',
             'score': 0,
             'slotIdx': 0,
             'slotState': 'pending',
             'waitingTime': None},
            {'checkInTime': None,
             'gameID': 'L-8',
             'gscrl_friendly_name': 'Annihilation',
             'gscrl_seed': 7,
             'gscrl_wlt': {'l': 1, 't': 0, 'w': 1},
             'playerID': '7eb5533cc92b43fa',
             'prevGameID': 'L-5',
             'score': 0,
             'slotIdx': 1,
             'slotState': 'pending',
             'waitingTime': None}],
  'state': 'available',
  'winnerPlacement': None},
 {'activeSince': None,
  'availableSince': 1705174679895,
  'bracketID': 'L',
  'calledSince': None,
  'endTime': None,
  'gscrl_weightclass': 'Beetles',
  'id': 'L-9',
  'locationID': None,
  'loserPlacement': 7,
  'name': 'L:2-2',
  'nextGameSlotIDs': ['L-11+1'],
  'resultAnnotation': None,
  'round': 1,
  'scoreToWin': 1,
  'slots': [{'checkInTime': None,
             'gameID': 'L-9',
             'gscrl_friendly_name': 'Kitsune',
             'gscrl_seed': 5,
             'gscrl_wlt': {'l': 1, 't': 0, 'w': 1},
             'playerID': 'edcca16437244194',
             'prevGameID': 'L-6',
             'score': 0,
             'slotIdx': 0,
             'slotState': 'pending',
             'waitingTime': None},
            {'checkInTime': None,
             'gameID': 'L-9',
             'gscrl_friendly_name': 'Prince',
             'gscrl_seed': 1,
             'gscrl_wlt': {'l': 1, 't': 0, 'w': 0},
             'playerID': '53073b597ec14bf2',
             'prevGameID': 'L-7',
             'score': 0,
             'slotIdx': 1,
             'slotState': 'pending',
             'waitingTime': None}],
  'state': 'available',
  'winnerPlacement': None},
 {'activeSince': None,
  'availableSince': 1705172498571,
  'bracketID': 'W',
  'calledSince': None,
  'endTime': None,
  'gscrl_weightclass': 'Plastic Ants',
  'id': 'W-12',
  'locationID': None,
  'loserPlacement': None,
  'name': 'W:3-1',
  'nextGameSlotIDs': ['W-14+0', 'L-10+0'],
  'resultAnnotation': None,
  'round': 2,
  'scoreToWin': 1,
  'slots': [{'checkInTime': None,
             'gameID': 'W-12',
             'gscrl_friendly_name': 'Bottomfeeder',
             'gscrl_seed': 1,
             'gscrl_wlt': {'l': 0, 't': 0, 'w': 1},
             'playerID': '4d16c7384ef94d34',
             'prevGameID': 'W-8',
             'score': 0,
             'slotIdx': 0,
             'slotState': 'pending',
             'waitingTime': None},
            {'checkInTime': None,
             'gameID': 'W-12',
             'gscrl_friendly_name': "Ruby's Rayge",
             'gscrl_seed': 5,
             'gscrl_wlt': {'l': 0, 't': 0, 'w': 1},
             'playerID': '6f736fbe76a743f8',
             'prevGameID': 'W-9',
             'score': 0,
             'slotIdx': 1,
             'slotState': 'pending',
             'waitingTime': None}],
  'state': 'available',
  'winnerPlacement': None},
 {'activeSince': None,
  'availableSince': 1705172062498,
  'bracketID': 'W',
  'calledSince': None,
  'endTime': None,
  'gscrl_weightclass': 'Plastic Ants',
  'id': 'W-13',
  'locationID': None,
  'loserPlacement': None,
  'name': 'W:3-2',
  'nextGameSlotIDs': ['W-14+1', 'L-11+0'],
  'resultAnnotation': None,
  'round': 2,
  'scoreToWin': 1,
  'slots': [{'checkInTime': None,
             'gameID': 'W-13',
             'gscrl_friendly_name': "Block O' Cheese",
             'gscrl_seed': 2,
             'gscrl_wlt': {'l': 0, 't': 0, 'w': 1},
             'playerID': '407a14d8fcfa48c6',
             'prevGameID': 'W-10',
             'score': 0,
             'slotIdx': 0,
             'slotState': 'pending',
             'waitingTime': None},
            {'checkInTime': None,
             'gameID': 'W-13',
             'gscrl_friendly_name': 'The Captain',
             'gscrl_seed': 3,
             'gscrl_wlt': {'l': 0, 't': 0, 'w': 1},
             'playerID': '2a14f26b71e546e5',
             'prevGameID': 'W-11',
             'score': 0,
             'slotIdx': 1,
             'slotState': 'pending',
             'waitingTime': None}],
  'state': 'available',
  'winnerPlacement': None},
 {'activeSince': None,
  'availableSince': 1705171659150,
  'bracketID': 'L',
  'calledSince': 1705174491181,
  'endTime': None,
  'gscrl_weightclass': 'Plastic Ants',
  'id': 'L-6',
  'locationID': None,
  'loserPlacement': 9,
  'name': 'L:1-2',
  'nextGameSlotIDs': ['L-9+0'],
  'resultAnnotation': None,
  'round': 0,
  'scoreToWin': 1,
  'slots': [{'checkInTime': None,
             'gameID': 'L-6',
             'gscrl_friendly_name': 'MC Hermie',
             'gscrl_seed': 4,
             'gscrl_wlt': {'l': 1, 't': 0, 'w': 0},
             'playerID': '0b95da0991094598',
             'prevGameID': 'W-9',
             'score': 0,
             'slotIdx': 0,
             'slotState': 'pending',
             'waitingTime': None},
            {'checkInTime': None,
             'gameID': 'L-6',
             'gscrl_friendly_name': 'Trampoline',
             'gscrl_seed': 7,
             'gscrl_wlt': {'l': 1, 't': 0, 'w': 0},
             'playerID': '20ddfa6b896241af',
             'prevGameID': 'W-5',
             'score': 0,
             'slotIdx': 1,
             'slotState': 'pending',
             'waitingTime': None}],
  'state': 'called',
  'winnerPlacement': None},
 {'activeSince': None,
  'availableSince': 1705174477357,
  'bracketID': 'L',
  'calledSince': None,
  'endTime': None,
  'gscrl_weightclass': 'Plastic Ants',
  'id': 'L-8',
  'locationID': None,
  'loserPlacement': 7,
  'name': 'L:2-1',
  'nextGameSlotIDs': ['L-10+1'],
  'resultAnnotation': None,
  'round': 1,
  'scoreToWin': 1,
  'slots': [{'checkInTime': None,
             'gameID': 'L-8',
             'gscrl_friendly_name': 'Sweet Pea',
             'gscrl_seed': 9,
             'gscrl_wlt': {'l': 1, 't': 0, 'w': 0},
             'playerID': '9d3c629c56194b70',
             'prevGameID': 'L-4',
             'score': 0,
             'slotIdx': 0,
             'slotState': 'pending',
             'waitingTime': None},
            {'checkInTime': None,
             'gameID': 'L-8',
             'gscrl_friendly_name': 'Loaded Die',
             'gscrl_seed': 10,
             'gscrl_wlt': {'l': 1, 't': 0, 'w': 1},
             'playerID': 'ad5c21ffedd14893',
             'prevGameID': 'L-5',
             'score': 0,
             'slotIdx': 1,
             'slotState': 'pending',
             'waitingTime': None}],
  'state': 'available',
  'winnerPlacement': None},
 {'activeSince': None,
  'availableSince': None,
  'bracketID': 'L',
  'calledSince': None,
  'endTime': None,
  'gscrl_weightclass': 'Plastic Ants',
  'id': 'L-9',
  'locationID': None,
  'loserPlacement': 7,
  'name': 'L:2-2',
  'nextGameSlotIDs': ['L-11+1'],
  'resultAnnotation': None,
  'round': 1,
  'scoreToWin': 1,
  'slots': [{'checkInTime': None,
             'gameID': 'L-9',
             'gscrl_friendly_name': 'Eschatology',
             'gscrl_seed': 8,
             'gscrl_wlt': {'l': 1, 't': 0, 'w': 1},
             'playerID': '6d9fb1a5c8d544ae',
             'prevGameID': 'L-7',
             'score': 0,
             'slotIdx': 1,
             'slotState': 'pending',
             'waitingTime': None}],
  'state': 'unavailable',
  'winnerPlacement': None},
 {'activeSince': None,
  'availableSince': 1705173220445,
  'bracketID': 'W',
  'calledSince': None,
  'endTime': None,
  'gscrl_weightclass': 'Ants',
  'id': 'W-14',
  'locationID': None,
  'loserPlacement': None,
  'name': 'W:4-1',
  'nextGameSlotIDs': ['W-GF+0', 'L-13+0'],
  'resultAnnotation': None,
  'round': 3,
  'scoreToWin': 1,
  'slots': [{'checkInTime': None,
             'gameID': 'W-14',
             'gscrl_friendly_name': 'Cheesecake',
             'gscrl_seed': 4,
             'gscrl_wlt': {'l': 0, 't': 0, 'w': 3},
             'playerID': 'e0951259917349f0',
             'prevGameID': 'W-12',
             'score': 0,
             'slotIdx': 0,
             'slotState': 'pending',
             'waitingTime': None},
            {'checkInTime': None,
             'gameID': 'W-14',
             'gscrl_friendly_name': 'Dulce de Lucha',
             'gscrl_seed': 7,
             'gscrl_wlt': {'l': 0, 't': 0, 'w': 3},
             'playerID': '37b668df1fee432f',
             'prevGameID': 'W-13',
             'score': 0,
             'slotIdx': 1,
             'slotState': 'pending',
             'waitingTime': None}],
  'state': 'available',
  'winnerPlacement': None},
 {'activeSince': None,
  'availableSince': 1705173779598,
  'bracketID': 'L',
  'calledSince': None,
  'endTime': None,
  'gscrl_weightclass': 'Ants',
  'id': 'L-8',
  'locationID': None,
  'loserPlacement': 7,
  'name': 'L:3-1',
  'nextGameSlotIDs': ['L-10+1'],
  'resultAnnotation': None,
  'round': 2,
  'scoreToWin': 1,
  'slots': [{'checkInTime': None,
             'gameID': 'L-8',
             'gscrl_friendly_name': 'Frostbyte',
             'gscrl_seed': 14,
             'gscrl_wlt': {'l': 1, 't': 0, 'w': 2},
             'playerID': '5814e763eb1a4eb9',
             'prevGameID': 'L-4',
             'score': 0,
             'slotIdx': 0,
             'slotState': 'pending',
             'waitingTime': None},
            {'checkInTime': None,
             'gameID': 'L-8',
             'gscrl_friendly_name': 'Ipso Facto',
             'gscrl_seed': 2,
             'gscrl_wlt': {'l': 1, 't': 0, 'w': 1},
             'playerID': '08550b29bd1e4143',
             'prevGameID': 'L-5',
             'score': 0,
             'slotIdx': 1,
             'slotState': 'pending',
             'waitingTime': None}],
  'state': 'available',
  'winnerPlacement': None},
 {'activeSince': None,
  'availableSince': 1705174271833,
  'bracketID': 'L',
  'calledSince': None,
  'endTime': None,
  'gscrl_weightclass': 'Ants',
  'id': 'L-9',
  'locationID': None,
  'loserPlacement': 7,
  'name': 'L:3-2',
  'nextGameSlotIDs': ['L-11+1'],
  'resultAnnotation': None,
  'round': 2,
  'scoreToWin': 1,
  'slots': [{'checkInTime': None,
             'gameID': 'L-9',
             'gscrl_friendly_name': 'Phantom',
             'gscrl_seed': 5,
             'gscrl_wlt': {'l': 1, 't': 0, 'w': 2},
             'playerID': '100c6b30cded4e0a',
             'prevGameID': 'L-6',
             'score': 0,
             'slotIdx': 0,
             'slotState': 'pending',
             'waitingTime': None},
            {'checkInTime': None,
             'gameID': 'L-9',
             'gscrl_friendly_name': 'Robomouse',
             'gscrl_seed': 6,
             'gscrl_wlt': {'l': 1, 't': 0, 'w': 2},
             'playerID': 'e33bea9a101e48c9',
             'prevGameID': 'L-7',
             'score': 0,
             'slotIdx': 1,
             'slotState': 'pending',
             'waitingTime': None}],
  'state': 'available',
  'winnerPlacement': None},
 {'activeSince': None,
  'availableSince': None,
  'bracketID': 'L',
  'calledSince': None,
  'endTime': None,
  'gscrl_weightclass': 'Ants',
  'id': 'L-10',
  'locationID': None,
  'loserPlacement': 5,
  'name': 'L:4-1',
  'nextGameSlotIDs': ['L-12+0'],
  'resultAnnotation': None,
  'round': 3,
  'scoreToWin': 1,
  'slots': [{'checkInTime': None,
             'gameID': 'L-10',
             'gscrl_friendly_name': 'Lowbot',
             'gscrl_seed': 1,
             'gscrl_wlt': {'l': 1, 't': 0, 'w': 1},
             'playerID': 'dc190ae5b1204fb4',
             'prevGameID': 'W-12',
             'score': 0,
             'slotIdx': 0,
             'slotState': 'pending',
             'waitingTime': None}],
  'state': 'unavailable',
  'winnerPlacement': None},
 {'activeSince': None,
  'availableSince': None,
  'bracketID': 'L',
  'calledSince': None,
  'endTime': None,
  'gscrl_weightclass': 'Ants',
  'id': 'L-11',
  'locationID': None,
  'loserPlacement': 5,
  'name': 'L:4-2',
  'nextGameSlotIDs': ['L-12+1'],
  'resultAnnotation': None,
  'round': 3,
  'scoreToWin': 1,
  'slots': [{'checkInTime': None,
             'gameID': 'L-11',
             'gscrl_friendly_name': 'Bumblebee',
             'gscrl_seed': 11,
             'gscrl_wlt': {'l': 1, 't': 0, 'w': 2},
             'playerID': 'bf85eeae4bcf4413',
             'prevGameID': 'W-13',
             'score': 0,
             'slotIdx': 0,
             'slotState': 'pending',
             'waitingTime': None}],
  'state': 'unavailable',
  'winnerPlacement': None}]
